@import "global";

// 헤더 스타일
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
  padding: 10px 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  .logo {
    font-size: 24px;
    font-weight: bold;

    a {
      text-decoration: none;
      color: var(--text-color);
      transition: 0.3s;

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  nav {
    ul {
      list-style: none;
      display: flex;
      gap: 20px;
      padding: 0;
      margin: 0;

      li {
        a {
          text-decoration: none;
          color: var(--text-color);
          font-weight: bold;
          padding: 10px 15px;
          border-radius: 8px;
          transition: 0.3s;
          font-size: 18px;

          &:hover {
            background-color: var(--primary-color);
            color: #fff;
          }
        }
      }
    }
  }
}
.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  justify-items: center;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}
