@import "../../styles/global"; // ì „ì—­ ìŠ¤íƒ€ì¼ ê°€ì ¸ì˜¤ê¸°

.title-content {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  color: var(--highlight-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.title-content div:last-child {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
  margin-top: 8px;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  padding: 100px;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 800px;
  width: 90%;
  height: 100%;
  justify-content: center;
}

/* ì²« ë²ˆì§¸ ì¤„ (ì–´ì œì˜ ê°ì •, ì˜¤ëŠ˜ì˜ ê°ì •, ê°ì • ê²Œì‹œíŒ) */
.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3) {
  grid-column: span 1;
}

/* ë‘ ë²ˆì§¸ ì¤„ (ëŒ€ì‹œë³´ë“œ, ìº˜ë¦°ë”) */
.card:nth-child(4),
.card:nth-child(5) {
  grid-column: span 1;
}

/* ğŸŒŸ ë°˜ì‘í˜• ì„¤ì • */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
